.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;

  @include onTablet {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
  }
  @include onDesktop {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 24px;
  }



  &--desktop {
    display: block;

    @include onTablet {
      display: grid;
    }
    @include onDesktop {
      display: grid;
    }
  }

  &__item {

    &--title {
      grid-column: 1 / 4;

      @include onDesktop {
        grid-column: 1 / 6;
      }
    }

    &--text {
      grid-column: 4 / 7;

      @include onDesktop {
        grid-column: 6 / 11;
      }
    }

    &--big-photo {
      @include onTablet {
        grid-column: 1 / 5 ;
      }

      @include onDesktop {
        grid-column: 1 / 9 ;
      }
    }

    &--small-photo {
      @include onTablet {
        grid-column: 5 / 7 ;
      }

      @include onDesktop {
        grid-column: 9 / 13 ;
      }
    }

    &--big-photo-right {
      @include onTablet {
        grid-column: 3 / 7 ;
      }

      @include onDesktop {
        grid-column: 5 / 13 ;
      }
    }

    &--small-photo-left {
      @include onTablet {
        grid-column: 1 / 3 ;
      }

      @include onDesktop {
        grid-column: 1 / 5 ;
      }
    }

    &--button {
      grid-column: 1 / 3;

      @include onTablet {
        grid-column: 2 / 6;
      }

      @include onDesktop {
        grid-column: 5 / 9;
      }
    }
  }

}
